{
  "name": "velora",
  "version": "2.0.0",
  "private": true,
  "packageManager": "pnpm@11.24.0",
  "engines": {
    "node": ">=22.13.0",
    "pnpm": "11.24.0"
  },
  "scripts": {
    "dev:back": "pnpm --filter @velora/back dev",
    "dev:front": "pnpm --filter @velora/front dev",
    "dev:mobile": "pnpm --filter @velora/mobile start",
    "build:back": "pnpm --filter @velora/back build",
    "build:front": "pnpm --filter @velora/front build",
    "build:packages": "pnpm --filter @velora/config build && pnpm --filter @velora/contracts build && pnpm --filter @velora/database build",
    "typecheck": "pnpm -r --if-present typecheck",
    "lint": "pnpm --filter @velora/back lint && pnpm --filter @velora/front lint",
    "test": "pnpm -r --if-present test",
    "build:azure:back": "pnpm build:packages && pnpm --filter @velora/back build",
    "start:azure:back": "pnpm --filter @velora/back start",
    "build:azure:front": "pnpm --filter @velora/contracts build && pnpm --filter @velora/front build",
    "db:migrate:fresh": "pnpm --filter @velora/database migrate:fresh"
  },
  "devDependencies": {
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  }
}
